{
  "name": "oyayubi-server",
  "version": "0.0.1",
  "main": "app.js",
  "author": "beeant",
  "license": "ISC",
  "private": "true",
  "dependencies": {
    "GridFS": "^0.3.0",
    "bn-gridfs": "0.0.1",
    "gm": "^1.18.1",
    "hapi": "^8.4.0",
    "mime-types": "^2.0.12",
    "request": "^2.55.0"
  }
}
